# Docker static argument(s)
image_version='latest'
image_base_name='c-hydro'
image_app_name='fp_framework_hyde'
image_app_file='fp-docker_file_hyde'
image_repository= # "https://github.com/docker/rootfs.git#container:docker" #REPOSITORY_ROOT=$(git rev-parse --show-toplevel)
container_workdir='/home/fp/fp_entrypoint/'
container_name='fp-hyde_4_lexis'

image_app_entrypoint_main='fp_docker_entrypoint_app_main_hyde.py'
image_app_entrypoint_configuration='fp_docker_entrypoint_app_configuration_hyde.json'
