# Docker static argument(s)
image_version='latest'
image_base_name='c-hydro'
image_app_name='fp_framework_hmc'
image_app_file='fp-docker_file_hmc'
image_repository= # "https://github.com/docker/rootfs.git#container:docker" #REPOSITORY_ROOT=$(git rev-parse --show-toplevel)
container_workdir='/home/fp/fp_entrypoint/'
container_name='hmc_4_lexis'

image_app_entrypoint_main='fp_docker_entrypoint_app_main.py'
image_app_entrypoint_configuration='fp_docker_entrypoint_app_configuration.json'

# Docker dynamic argument(s) [SOURCE::local, TARGET::container]
# ws_run: 2019-05-12 11:00 ; wrf_run: 2018-07-02 07:00 ; wrf_run: 2020-03-19 20:00
SOURCE_DATA_STATIC_LAND='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/datasets_hmc/static_data/marche/land/'
SOURCE_DATA_STATIC_POINT='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/datasets_hmc/static_data/marche/point/'
SOURCE_DATA_DYNAMIC_RESTART='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/datasets_hmc/dynamic_restart/marche/'
SOURCE_DATA_DYNAMIC_SOURCE='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/datasets_hmc/dynamic_data/marche/'
SOURCE_DATA_DYNAMIC_ARCHIVE='/home/fabio/Desktop/PyCharm_Workspace/fp-docker-ws/datasets_hmc/results_data/marche/'
TARGET_DATA_STATIC_LAND='/home/fp/fp_mount/datasets_hmc/static_land/'
TARGET_DATA_STATIC_POINT='/home/fp/fp_mount/datasets_hmc/static_point/'
TARGET_DATA_DYNAMIC_RESTART='/home/fp/fp_mount/datasets_hmc/dynamic_restart/'
TARGET_DATA_DYNAMIC_SOURCE='/home/fp/fp_mount/datasets_hmc/dynamic_source/'
TARGET_DATA_DYNAMIC_ARCHIVE='/home/fp/fp_mount/datasets_hmc/dynamic_archive/'
RUN_TIME_NOW=2020-03-20 00:00					
RUN_TIME_STEPS_OBS=10
RUN_TIME_STEPS_FOR=15
RUN_NAME='fp_run'
RUN_ENS=false
