# Docker static argument(s)
image_version='latest'
image_base_name='c-hydro'
image_app_name='fp_framework_hyde'
image_app_file='fp-docker_file_hyde'
image_repository= # "https://github.com/docker/rootfs.git#container:docker" #REPOSITORY_ROOT=$(git rev-parse --show-toplevel)
container_workdir='/home/fp/fp_entrypoint/'
container_name='fp-hyde_4_lexis'

image_app_entrypoint_main='fp_docker_entrypoint_app_main_hyde.py'
image_app_entrypoint_configuration='fp_docker_entrypoint_app_configuration_hyde.json'

# Docker dynamic argument(s) [SOURCE::local, TARGET::container]
# ws_run: 2019-05-12 11:00 ; wrf_run: 2018-07-02 07:00 ; wrf_run: 2020-03-19 20:00; ws+wrf_run: 2020-06-17 00:00, ws+wrf_run: 2020-07-15 00:00

RUN_DOMAIN='liguria'
RUN_TIME_NOW=2020-07-15 00:00					
RUN_TIME_STEPS_OBS=36
RUN_TIME_STEPS_FOR=24
RUN_NAME='fp_hyde_run'
RUN_ENS=false

SOURCE_DATA_STATIC='/home/fabio/Documents/Work_Area/Code_Development/Workspace/PyCharm_Workspace/fp-docker-ws/datasets_hyde/static_data/gridded/liguria/'
SOURCE_DATA_DYNAMIC_RAW='/home/fabio/Documents/Work_Area/Code_Development/Workspace/PyCharm_Workspace/fp-docker-ws/datasets_hyde/dynamic_data/raw/'
SOURCE_DATA_DYNAMIC_PROCESSED='/home/fabio/Documents/Work_Area/Code_Development/Workspace/PyCharm_Workspace/fp-docker-ws/datasets_hyde/dynamic_data/processed/liguria/'
TARGET_DATA_STATIC='/home/fp/fp_mount/datasets_hyde/static/'
TARGET_DATA_DYNAMIC_RAW='/home/fp/fp_mount/datasets_hyde/dynamic_raw/'
TARGET_DATA_DYNAMIC_PROCESSED='/home/fp/fp_mount/datasets_hyde/dynamic_processed/'

